{
  "expo": {
    "name": "CocktailBuilder",
    "slug": "cocktailbuilderApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.cocktailbuilder",
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4338763897925627~3998005828"
      }
    },
    "android": {
      "package": "davanna.ca.cocktailbuilder",
      "versionCode": 13,
      "userInterfaceStyle": "light",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4338763897925627~5301927751"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF"
    }
  }
}
