{
    "cSpell.words": [
        "Animatable",
        "Ingr",
        "admob",
        "checkmark",
        "cocktailbuilder",
        "eqeqeq",
        "favs",
        "ings",
        "multilines"
    ]
}